<!DOCTYPE html>
<html>
<head>
    <title>My Autobiography</title>
    <link rel="stylesheet" type="text/css" href="about-style.css" media="screen">
</head>
<body>
    <header>
        <div class="header">
            <div class="header-Left">
                <a href="index.html" class="logo">KC</a>
            </div>
        <div class="header-Right">
            <a href="index.html">Home</a>
            <a class="active" href="about.html">About</a>
            <a href="resume.html">Resume</a>
            <a href="services.html">Services</a>
             <a href="testimony.html">testimony</a>
        </div>
    </div>

    </header>

    <section>
           <h1>About me, myself and I</h1>
    </section>
    
    
</body>
      <footer class="">
          <div class="footer">
            © Copyright <strong><span>Katelyn Coming</span></strong>. All Rights Reserved    </div>
</footer>

</html>